[general]
network_check_url =http://bing.com
server_check_url =http://www.google.com/generate_204
server_check_user_agent = Agent/1.0
server_check_timeout = 5000
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
icmp_auto_reply = true


[dns]
no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8

[policy]

[server_remote]
https://xfltd.org/api/v1/client/subscribe?token=0845c09f7b25024a9ea88cc22f776e79, tag=zyh, update-interval=172800, opt-parser=false, enabled=true
https://9.clmurl1.xyz/api/v1/client/subscribe?token=4d861dcf444f6e36c6f43b8994f3a620, tag=冲浪猫iple, update-interval=172800, opt-parser=false, enabled=true
#
[rewrite_remote]


[server_local]


[filter_local]
final, proxy

[filter_remote]
# need direct 
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Tencent/Tencent.list,tag=腾讯,enabled=true,force-policy=direct
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Apple/Apple.list,tag=Apple,enabled=true,force-policy=direct
https://cdn.jsdelivr.net/sve1r/Rules-For-Quantumult-X/main/Rules/Region/China.list,tag=China,force-policy=direct,enabled=true
https://cdn.jsdelivr.net/sve1r/Rules-For-Quantumult-X/main/Rules/Region/ChinaASN.list,tag=ChinaASN,force-policy=direct,enabled=true
https://cdn.jsdelivr.net/sve1r/Rules-For-Quantumult-X/main/Rules/Region/ChinaIP.list,tag=ChinaIP,force-policy=direct,enabled=true


# need proxy 
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/YouTube/YouTube.list,tag=YouTube,enabled=true,force-policy=
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Microsoft/Microsoft.list,tag=Microsoft,enabled=true,force-policy=
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/OpenAI/OpenAI.list,tag=OpenAI,enabled=true,force-policy=
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Telegram/Telegram.list,tag=Telegram,enabled=true,force-policy=
https://cdn.jsdelivr.net/sve1r/Rules-For-Quantumult-X/main/Rules/Region/global.list,tag=国际网站,enabled=true,force-policy=proxy


[rewrite_local]

[task_local]

[http_backend]

[mitm]